# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число: "))

m = n // 100 % 10
k = n // 10 % 10
l = n % 10

result = m + k + l 
print(result)





